PongNoFrameskip-v4_1000:19149.44982767105
PongNoFrameskip-v4_10000:19781.09464621544
PongNoFrameskip-v4_100000:20336.070955753326
AtlantisNoFrameskip-v4_1000:20656.038987874985
AtlantisNoFrameskip-v4_10000:19093.435985565186
AtlantisNoFrameskip-v4_100000:18232.870793819427
StarGunnerNoFrameskip-v4_1000:17624.406675577164
StarGunnerNoFrameskip-v4_10000:19352.336236715317
StarGunnerNoFrameskip-v4_100000:19362.23753094673
SpaceInvaderNoFrameskip-v4_1000:22756.534213781357
SpaceInvaderNoFrameskip-v4_10000:21034.467635154724
SpaceInvaderNoFrameskip-v4_100000:20125.750622987747
VideoPinballNoFrameskip-v4_1000:22227.974167585373
VideoPinballNoFrameskip-v4_10000:21080.09393310547

CrazyClimberNoFrameskip-v4_1000:17906.830595970154
CrazyClimberNoFrameskip-v4_10000:17719.533078432083
CrazyClimberNoFrameskip-v4_100000:19255.017556667328
GopherNoFrameskip-v4_1000:21260.866462945938
GopherNoFrameskip-v4_10000:21254.68804860115

RoadRunnerNoFrameskip-v4_1000:18283.798311948776
RoadRunnerNoFrameskip-v4_10000:19452.111293792725

DemonAttackNoFrameskip-v4_1000:18197.59103822708
DemonAttackNoFrameskip-v4_10000:17964.217393159866
AssaultNoFrameskip-v4_1000:20094.878446817398
AssaultNoFrameskip-v4_10000:18644.638584136963
AssaultNoFrameskip-v4_100000:18848.76509952545
DemonAttackNoFrameskip-v4_100000:18353.051050424576
VideoPinballNoFrameskip-v4_100000:20049.037834644318
GopherNoFrameskip-v4_100000:18886.439424276352
RoadRunnerNoFrameskip-v4_100000:19200.14675140381
KangarooNoFrameskip-v4_1000:18427.853214263916
KangarooNoFrameskip-v4_10000:18695.99276471138
KangarooNoFrameskip-v4_100000:19060.467934131622
BeamRiderNoFrameskip-v4_1000:18239.420704126358
BeamRiderNoFrameskip-v4_10000:18398.273685455322
BeamRiderNoFrameskip-v4_100000:18841.963468313217
KungFuMasterNoFrameskip-v4_1000:18409.320673704147
KungFuMasterNoFrameskip-v4_10000:18710.339555501938
KungFuMasterNoFrameskip-v4_100000:19084.159802675247
